<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/ges_screen_item" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemTitle="@string/mili_setting_ges_screen" app:itemSummary="@string/mili_setting_ges_screen_tips" app:itemEndArrow="true" />
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/start_time_item" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="64.0dip" app:itemTitle="@string/long_sit_alert_start" />
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/end_time_item" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="64.0dip" app:itemTitle="@string/long_sit_alert_stop" />
</LinearLayout>