<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mine_hmscrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:huami="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.hm.health.view.scroll.HMScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.xiaomi.hm.health.view.scroll.HMExpandHeadView android:orientation="vertical" android:id="@id/header_view" android:background="@drawable/mine_head_bg" android:layout_width="fill_parent" android:layout_height="246.0dip">
                    <com.xiaomi.hm.health.baseui.circleimageview.HMCircleImageView android:id="@id/detail_icon" android:layout_width="88.19998dip" android:layout_height="88.19998dip" android:layout_marginTop="72.899994dip" android:src="@drawable/setting_avatar_default" android:layout_centerHorizontal="true" huami:civ_border_width="1.2999878dip" huami:civ_border_color="@color/white_60" huami:civ_fill_color="@color/white60" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="186.0dip">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="12.0sp" android:textColor="@color/white60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_activity" />
                            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="km" />
                        </LinearLayout>
                        <View android:background="#66ffffff" android:layout_width="@dimen/divider" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="12.0sp" android:textColor="@color/white60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_sleep" />
                            <com.xiaomi.hm.health.view.UnitTextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" huami:unitSize="9.0sp" huami:unitColor="@color/white60" huami:typeface="km" />
                        </LinearLayout>
                        <View android:background="#66ffffff" android:layout_width="@dimen/divider" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="12.0sp" android:textColor="@color/white60" android:id="@id/weight_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_weight" />
                            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="km" />
                        </LinearLayout>
                    </LinearLayout>
                </com.xiaomi.hm.health.view.scroll.HMExpandHeadView>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="264.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="8.0dip">
                        <android.support.v7.widget.AppCompatImageView android:id="@id/step_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icon_friend_step" android:tint="#ff4191e1" android:layout_centerVertical="true" android:layout_marginStart="19.0dip" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/black70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/label_activity" android:layout_marginStart="11.0dip" android:layout_toEndOf="@id/step_icon" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/black40" android:id="@id/activity_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:text="@string/date_today" android:layout_alignParentBottom="true" android:layout_marginStart="11.0dip" android:layout_toEndOf="@id/step_icon" />
                    </RelativeLayout>
                    <FrameLayout android:id="@id/step_chart_container" android:layout_width="fill_parent" android:layout_height="118.0dip" android:layout_marginBottom="12.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="18.0dip">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="12.0sp" android:textColor="@color/black40" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_step" />
                            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="24.0sp" android:textColor="@color/black70" android:id="@id/day_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/data_zero" android:fontFamily="km" />
                        </LinearLayout>
                        <View android:background="@color/divide" android:layout_width="@dimen/divider" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="12.0sp" android:textColor="@color/black40" android:layout_gravity="center_horizontal" android:id="@id/distance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_mileage" />
                            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="24.0sp" android:textColor="@color/black70" android:id="@id/day_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/data_zero" android:fontFamily="km" />
                        </LinearLayout>
                        <View android:background="@color/divide" android:layout_width="@dimen/divider" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="12.0sp" android:textColor="@color/black40" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_calorie" />
                            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="24.0sp" android:textColor="@color/black70" android:id="@id/day_heat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/data_zero" android:fontFamily="km" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/view_space" />
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="72.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="8.0dip">
                        <android.support.v7.widget.AppCompatImageView android:id="@id/sleep_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icon_friend_sleep" android:tint="#ff7e70d0" android:layout_centerVertical="true" android:layout_marginStart="19.0dip" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/black70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/sleep_title" android:layout_marginStart="11.0dip" android:layout_toEndOf="@id/sleep_icon" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/black40" android:id="@id/sleep_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="11.0dip" android:layout_toEndOf="@id/sleep_icon" />
                    </RelativeLayout>
                    <FrameLayout android:id="@id/sleep_chart_container" android:layout_width="fill_parent" android:layout_height="118.0dip" android:layout_marginBottom="12.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="18.0dip">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="12.0sp" android:textColor="@color/black40" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_sleep_start_time" />
                            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="24.0sp" android:textColor="@color/black70" android:id="@id/day_sleep_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/data_zero" android:fontFamily="km" />
                        </LinearLayout>
                        <View android:background="@color/divide" android:layout_width="@dimen/divider" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="12.0sp" android:textColor="@color/black40" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stat_sleep" />
                            <com.xiaomi.hm.health.view.UnitTextView android:textSize="24.0sp" android:textColor="@color/black70" android:id="@id/day_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" huami:unitSize="9.0sp" huami:unitColor="@color/black40" huami:typeface="km" />
                        </LinearLayout>
                        <View android:background="@color/divide" android:layout_width="@dimen/divider" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="12.0sp" android:textColor="@color/black40" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_get_up_time" />
                            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="24.0sp" android:textColor="@color/black70" android:id="@id/get_up_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/data_zero" android:fontFamily="km" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/font_size_f3" android:textColor="@color/font_color_c8" android:gravity="center" android:layout_gravity="top" android:id="@id/toast_view" android:background="#aa2086b4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/label_message_too_busy" />
        </FrameLayout>
    </com.xiaomi.hm.health.view.scroll.HMScrollView>
    <com.xiaomi.hm.health.relation.view.CareButton android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/care_button" android:background="@drawable/btn_red_bg" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="18.0dip" android:text="@string/button_send_care" android:layout_marginEnd="18.0dip" />
</FrameLayout>