<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/fw_info_fw_top" android:background="@color/dark_sky_blue_three" android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/fw_info" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="@string/mili_setting_fw_upgrade" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fw_tips_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fw_info_fw_top" />
    <RelativeLayout android:id="@id/fw_info_fw_lt" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="40.0dip" android:layout_below="@id/fw_tips_container" android:paddingStart="45.0dip" android:paddingEnd="45.0dip">
        <View android:background="@color/black20" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black70" android:id="@id/fw_info_fw_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mili_fw_info_fw" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/fw_info_upgrade_not_text" android:id="@id/fw_info_fw_st" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mili_fw_info_upgrad_not" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/fw_info_res_id" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/fw_info_fw_lt" android:paddingStart="45.0dip" android:paddingEnd="45.0dip">
        <View android:background="@color/black20" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black70" android:id="@id/fw_info_res_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mili_fw_info_res" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/fw_info_upgrade_not_text" android:id="@id/fw_info_res_st" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mili_fw_info_upgrad_not" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <View android:background="@color/black20" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/fw_info_font_id" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/fw_info_res_id" android:paddingStart="45.0dip" android:paddingEnd="45.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/black70" android:id="@id/fw_info_font_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mili_fw_info_font" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/fw_info_upgrade_not_text" android:id="@id/fw_info_font_ver_st" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mili_fw_info_upgrad_not" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <View android:background="@color/black20" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/fw_info_gps_id" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/fw_info_font_id" android:paddingStart="45.0dip" android:paddingEnd="45.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/black70" android:id="@id/fw_info_gps_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mili_fw_info_gps" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/fw_info_upgrade_not_text" android:id="@id/fw_info_gps_st" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mili_fw_info_upgrad_not" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <View android:background="@color/black20" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <Button android:textSize="14.0sp" android:textColor="@color/black70" android:id="@id/mili_fw_info_upgrade_now_bt" android:background="@drawable/common_corner_rect" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/update_now" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onClick" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
    <View android:id="@id/fw_upgrade_mask_view" android:background="#75f6f7f8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="243.0dip" />
</RelativeLayout>