<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/pale_grey_two" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:huami="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/reach_goal" android:layout_width="fill_parent" android:layout_height="wrap_content" huami:itemTitle="@string/reach_goal_title" huami:itemSummary="@string/reach_goal_subtitle" huami:itemSwitch="true" />
</FrameLayout>