<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:huami="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.hm.health.baseui.widget.ItemView android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onProtocolClick" huami:itemTitle="@string/user_protocol" />
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/user_join_plan" android:layout_width="fill_parent" android:layout_height="wrap_content" huami:itemTitle="@string/user_plan" huami:itemSummary="@string/user_plan_sub_title" huami:itemSwitch="true" />
</LinearLayout>