<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dev_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/img_dev" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black60" android:id="@id/tips_tv" android:layout_width="310.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/setting_beta_tips" android:layout_below="@id/dev_img" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dark_sky_blue_three" android:id="@id/feedback_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:text="@string/feedback_title" android:layout_above="@id/action_btn" android:layout_centerHorizontal="true" />
    <View android:id="@id/divider_1" android:background="@color/black10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_marginTop="21.0dip" android:layout_below="@id/tips_tv" />
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/feed_back_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_below="@id/divider_1" app:itemTitle="@string/feedback_title" />
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/disclaimer_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_below="@id/feed_back_item" app:itemTitle="@string/setting_duty" app:itemDivider="gone" />
    <View android:id="@id/divider_2" android:background="@color/black10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_below="@id/disclaimer_item" />
    <TextView android:enabled="false" android:textSize="14.0sp" android:textColor="@color/black70" android:id="@id/action_btn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/common_item_padding" android:layout_marginEnd="@dimen/common_item_padding" style="@style/single_button" />
</RelativeLayout>