<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/pale_grey_two" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/black80" android:gravity="center" android:id="@id/restore_unlock_screen_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="98.0dip" android:text="@string/restore_unlock_screen_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black60" android:gravity="center" android:id="@id/restore_unlock_screen_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/restore_unlock_screen_tips" android:layout_below="@id/restore_unlock_screen_title" android:layout_centerHorizontal="true" />
    <FrameLayout android:layout_width="120.0dip" android:layout_height="190.0dip" android:layout_marginTop="82.0dip" android:layout_below="@id/restore_unlock_screen_tips" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_phone" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_unlock" />
    </FrameLayout>
    <TextView android:id="@id/left_tv" android:text="@string/cancel" android:layout_marginStart="37.0dip" style="@style/BindLeftTextStyle" />
    <TextView android:id="@id/right_tv" android:text="@string/restore" android:layout_marginEnd="37.0dip" style="@style/BindRightTextStyle" />
</RelativeLayout>