<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/hr_detect_item" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemTitle="@string/setting_heartrate_detect" app:itemEndArrow="true" />
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/hr_freq_item" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemTitle="@string/setting_heartrate_detect_freq" />
</LinearLayout>