<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/enable_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemTitle="@string/enable_long_sit_alert" app:itemSwitch="true" />
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/long_sit_alert_start_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:itemTitle="@string/long_sit_alert_start" />
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/long_sit_alert_stop_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:itemTitle="@string/long_sit_alert_stop" />
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/long_sit_no_alert_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemTitle="@string/long_sit_no_alert_title" app:itemSummary="@string/long_sit_no_alert_tips" app:itemSwitch="true" />
</LinearLayout>