<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/enable_broadcast" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemTitle="@string/enable_broadcast" app:itemSwitch="true" />
</FrameLayout>