<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rl_bottom_btns" android:background="@color/orange100" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_btns" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="15.0sp" android:textColor="@color/white100" android:gravity="center" android:id="@id/tx_start_training" android:padding="18.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <View android:id="@id/bottom_vdivider" android:background="@color/white40" android:layout_width="@dimen/divider" android:layout_height="fill_parent" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white100" android:gravity="center" android:id="@id/tx_go_today" android:padding="18.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_download_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tx_downloading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloading" />
                <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tx_download_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/tx_downloading" />
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/cpv_download_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/tx_downloading" style="@style/WhiteHorizontalProgressBarStyle" />
            </RelativeLayout>
            <View android:background="@color/white40" android:layout_width="@dimen/divider" android:layout_height="32.0dip" android:layout_marginStart="18.0dip" />
            <ImageView android:id="@id/imv_close_download" android:layout_width="54.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_close_white" android:scaleType="centerInside" />
        </LinearLayout>
    </RelativeLayout>
    <com.xiaomi.hm.health.training.ui.widget.StickHeaderLayout android:orientation="vertical" android:background="@color/pale_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_bottom_btns">
        <include layout="@layout/layout_image_header" />
        <com.xiaomi.hm.health.training.ui.widget.StickHeaderChildScrollView android:id="@id/nsv_bottom" android:background="@color/pale_grey_two" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_training_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.xiaomi.hm.health.calendar.ExpandableCalendar android:orientation="vertical" android:id="@id/ecl_calendar" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include layout="@layout/view_space" />
                <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_rest" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include layout="@layout/item_training_knowledge" />
                    <View style="@style/VerticalDivider" />
                    <TextView android:textColor="@color/black20" android:gravity="center" android:id="@id/tx_rest_more" android:paddingTop="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/training_course_will_start" android:drawableTop="@drawable/img_rest_day" />
                </LinearLayout>
            </LinearLayout>
        </com.xiaomi.hm.health.training.ui.widget.StickHeaderChildScrollView>
        <View style="@style/VerticalDivider" />
    </com.xiaomi.hm.health.training.ui.widget.StickHeaderLayout>
</RelativeLayout>