<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/common_light_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.699982sp" android:textColor="@color/white_90_percent" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lift_wrist_view_time" />
    <TextView android:textSize="13.299988sp" android:textColor="@color/device_tips_color" android:gravity="center" android:id="@id/sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.699982dip" android:text="@string/view_time_tips_1" android:layout_below="@id/title" />
    <TextView android:textColor="@color/white_40_percent" android:id="@id/more_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="69.0dip" android:text="@string/view_time_tips_2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>