<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/status_view_default_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.699982sp" android:textColor="#e6ffffff" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="title" />
    <TextView android:textSize="12.699982sp" android:textColor="#8cffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.299988dip" android:text="subTitle" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/help_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.69998dip" android:scaleType="fitCenter" />
    <TextView android:textSize="15.0sp" android:textColor="#99ffffff" android:layout_gravity="center_horizontal" android:id="@id/remind_time_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/remind_time" />
</LinearLayout>