<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/pale_grey_two" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/main_ui_content_color" android:gravity="center" android:id="@id/bracelet_title_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sport_goal_setting_title_info_margin_top" android:text="@string/person_info_goal_info" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/sport_goal_setting_margin_start_end" android:layout_marginEnd="@dimen/sport_goal_setting_margin_start_end" />
    <kankan.wheel.widget.WheelView android:id="@id/person_info_goal_picker" android:layout_width="fill_parent" android:layout_height="@dimen/wheel_hight_large" android:layout_centerInParent="true" android:layout_marginStart="@dimen/sport_goal_setting_margin_start_end" android:layout_marginEnd="@dimen/sport_goal_setting_margin_start_end" />
    <TextView android:textSize="@dimen/sport_goal_setting_confirm_text_size" android:textColor="@color/black70" android:gravity="center" android:id="@id/change_sport_goal_confirm" android:background="@drawable/common_corner_rect" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sport_goal_setting_confirm_height" android:layout_marginBottom="@dimen/sport_goal_setting_confirm_margin_bottom" android:text="@string/change_sport_goal_confirm" android:layout_alignParentBottom="true" android:onClick="onClick" android:layout_marginStart="@dimen/sport_goal_setting_confirm_margin_start_end" android:layout_marginEnd="@dimen/sport_goal_setting_confirm_margin_start_end" />
    <LinearLayout android:orientation="vertical" android:id="@id/personinfo_change_sport_goal_tip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/change_sport_goal_divide" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/personinfo_change_sport_goal_mask" android:background="@color/change_sport_goal_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/personinfo_change_sport_goal_tip" />
</RelativeLayout>