<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/pale_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiaomi.hm.health.baseui.widget.DimPanelBottomBar android:id="@id/bottom_bar" android:background="@color/trans" android:paddingTop="@dimen/person_info_crop_image_bottom_bar_padding_top" android:paddingBottom="@dimen/person_info_crop_image_bottom_bar_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:left_text="@string/cancel" app:right_text="@string/confirm" app:left_text_color="@color/black70" app:right_text_color="@color/black70" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout android:background="@color/trans" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_bar" android:layout_centerInParent="true">
        <com.xiaomi.hm.health.baseui.clip.ClipImageLayout android:id="@id/CropImageView" android:background="@color/trans" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>