<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/black80" android:gravity="center" android:id="@id/time_value" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <kankan.wheel.widget.WheelView android:id="@id/delay_time_picker" android:layout_width="fill_parent" android:layout_height="250.0dip" />
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>