<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/dialogBackground" android:paddingTop="21.0dip" android:paddingBottom="23.299988dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/button_container" android:background="@drawable/click_btn_bg_3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.69998dip" android:layout_marginLeft="23.299988dip" android:layout_marginRight="23.299988dip" android:layout_marginStart="23.299988dip" android:layout_marginEnd="23.299988dip">
        <TextView android:textSize="@dimen/click_button_text_size" android:textColor="@color/main_ui_title_color" android:gravity="center" android:id="@id/button_negative" android:background="@drawable/click_btn_bg_3_left_round" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/round_bg_stroke" android:layout_marginBottom="@dimen/round_bg_stroke" android:layout_weight="1.0" android:layout_marginStart="@dimen/round_bg_stroke" />
        <View android:id="@id/bottom_bar_frame_split" android:background="@color/item_stroke" android:layout_width="@dimen/round_bg_stroke" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/click_button_text_size" android:textColor="@color/main_ui_title_color" android:gravity="center" android:id="@id/button_positive" android:background="@drawable/click_btn_bg_3_right_round" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/round_bg_stroke" android:layout_marginBottom="@dimen/round_bg_stroke" android:layout_weight="1.0" android:layout_marginEnd="@dimen/round_bg_stroke" />
    </LinearLayout>
    <TextView android:id="@id/button_neutral" android:background="@drawable/selector_round_rect" android:layout_width="fill_parent" android:layout_height="40.69998dip" android:layout_marginLeft="23.299988dip" android:layout_marginRight="23.299988dip" android:layout_marginStart="23.299988dip" android:layout_marginEnd="23.299988dip" style="@style/dialogButtonText" />
</FrameLayout>