<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_color_white" android:layout_width="fill_parent" android:layout_height="63.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.hm.health.baseui.circleimageview.HMCircleImageView android:id="@id/member_icon" android:layout_width="33.299988dip" android:layout_height="33.299988dip" android:layout_marginTop="14.699982dip" android:layout_marginBottom="14.299988dip" android:src="@drawable/setting_avatar_default" android:layout_centerVertical="true" android:layout_marginStart="23.299988dip" android:layout_alignParentStart="true" app:civ_border_width="1.2999878dip" app:civ_border_color="@color/white_60" app:civ_fill_color="@color/white60" app:hm_civ_show_mask="true" />
    <TextView android:textSize="14.699982sp" android:textColor="@color/black70" android:id="@id/member_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.299988dip" android:layout_marginBottom="22.299988dip" android:singleLine="true" android:layout_marginStart="16.699982dip" android:layout_toStartOf="@id/member_content" android:layout_toEndOf="@id/member_icon" />
    <TextView android:textColor="@color/text_color_gray" android:id="@id/member_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="13.0dip" android:layout_toStartOf="@id/member_right_arrow" />
    <ImageView android:id="@id/member_right_arrow" android:background="@drawable/familylist_right_arrow" android:layout_width="17.299988dip" android:layout_height="17.299988dip" android:layout_marginTop="22.699982dip" android:layout_marginBottom="22.299988dip" android:layout_marginEnd="23.299988dip" android:layout_alignParentEnd="true" />
</RelativeLayout>