<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.hm.health.view.VerticalScrollView android:paddingBottom="67.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/slp_bg" android:layout_width="fill_parent" android:layout_height="230.0dip">
            <com.xiaomi.hm.health.view.UnitTextView android:textSize="58.0sp" android:textColor="@color/white" android:id="@id/chart_up_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:layout_centerHorizontal="true" app:unitSize="12.0sp" app:unitColor="@color/white" app:typeface="km" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white60" android:id="@id/chart_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/chart_up_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white60" android:gravity="center" android:id="@id/chart_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:text="@string/loading" android:drawableTop="@drawable/slp_empty_warning" android:drawablePadding="11.0dip" android:layout_centerHorizontal="true" />
            <ImageView android:gravity="center" android:id="@id/chart_message_right_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:src="@drawable/right_arrow_icon" android:layout_alignBottom="@id/chart_message" android:layout_centerHorizontal="true" android:layout_toEndOf="@id/chart_message" />
            <FrameLayout android:id="@id/chart_container" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_above="@id/time_rl" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/time_rl" android:background="@color/pale_grey_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="13.0sp" android:textColor="@color/black40" android:gravity="center_vertical" android:id="@id/start_time" android:layout_width="wrap_content" android:layout_height="@dimen/time_axis_height" android:layout_centerVertical="true" android:fontFamily="km" android:layout_marginStart="6.0dip" style="@style/timeAxisStyle" />
                <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="13.0sp" android:textColor="@color/black40" android:gravity="end|center" android:id="@id/stop_time" android:layout_width="wrap_content" android:layout_height="@dimen/time_axis_height" android:layout_centerVertical="true" android:fontFamily="km" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" style="@style/timeAxisStyle" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
        <com.xiaomi.hm.health.ui.information.SleepInfoView android:id="@id/sleep_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/divider_below_siv" android:background="@color/divide_slp_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_sleep_detail_part_qa_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/black_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/sleep_3_qa_title" android:layout_marginStart="18.0dip" />
            <RelativeLayout android:id="@id/rl_sleep_qa_st" android:layout_width="fill_parent" android:layout_height="@dimen/slp3_qa_height" android:layout_marginTop="9.0dip">
                <View android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider_slp_info" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/slp_sleep_late" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/black_70" android:id="@id/sleep_qa_st" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="60.0dip" android:layout_marginEnd="18.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/sleep_3_qa_sleep_start" android:layout_marginStart="60.0dip" android:layout_marginEnd="18.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_sleep_qa_time" android:layout_width="fill_parent" android:layout_height="@dimen/slp3_qa_height">
                <View android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider_slp_info" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/slp_enough_sleep" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/black_70" android:id="@id/sleep_qa_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="60.0dip" android:layout_marginEnd="18.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/sleep_3_qa_sleep_time" android:layout_marginStart="60.0dip" android:layout_marginEnd="18.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_sleep_qa_dt" android:layout_width="fill_parent" android:layout_height="@dimen/slp3_qa_height">
                <View android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider_slp_info" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/slp_lack_of_deep_sleep" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/black_70" android:id="@id/sleep_qa_dt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="60.0dip" android:layout_marginEnd="18.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/sleep_3_qa_sleep_deep" android:layout_marginStart="60.0dip" android:layout_marginEnd="18.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_sleep_qa_wk" android:layout_width="fill_parent" android:layout_height="@dimen/slp3_qa_height">
                <View android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider_slp_info" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/slp_easy_to_awake" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/black_70" android:id="@id/sleep_qa_wk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="60.0dip" android:layout_marginEnd="18.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/sleep_3_qa_sleep_deep" android:layout_marginStart="60.0dip" android:layout_marginEnd="18.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_sleep_detail_part_law_id" android:background="@drawable/bg_sleep_law" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="402.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/white_80_percent" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/sleep_3_law" />
            <TextView android:textSize="9.0sp" android:textColor="@color/white_60_percent" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_3_law_sub" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/sleep_detail_part_law_late_sleep_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:drawablePadding="15.0dip" android:drawableStart="@drawable/slp_law_sleep_late" android:layout_marginStart="80.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/sleep_detail_part_law_early_wake_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:drawablePadding="15.0dip" android:drawableStart="@drawable/slp_law_enough_sleep" android:layout_marginStart="80.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/sleep_detail_part_law_sleep_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:drawablePadding="15.0dip" android:drawableStart="@drawable/slp_law_lack_of_deep_sleep" android:layout_marginStart="80.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/sleep_detail_part_law_deep_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:drawablePadding="15.0dip" android:drawableStart="@drawable/slp_law_easy_to_awake" android:layout_marginStart="80.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/sleep_detail_part_law_best_worst" android:background="#ff6f53c9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="144.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_weight="1.0">
                <TextView android:textSize="9.0sp" android:textColor="@color/white60" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slp_best_title" android:drawableTop="@drawable/slp_law_sleep_good" android:drawablePadding="5.0dip" />
                <com.xiaomi.hm.health.view.UnitTextView android:textSize="24.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/sleep_best_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:unitSize="14.0sp" app:unitColor="@color/white80" app:typeface="km" />
            </LinearLayout>
            <View android:background="#4dffffff" android:layout_width="@dimen/divider_slp_info" android:layout_height="70.0dip" android:layout_marginTop="34.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_weight="1.0">
                <TextView android:textSize="9.0sp" android:textColor="@color/white60" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slp_worst_title" android:drawableTop="@drawable/slp_law_sleep_poor" android:drawablePadding="5.0dip" />
                <com.xiaomi.hm.health.view.UnitTextView android:textSize="24.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/sleep_worst_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:unitSize="14.0sp" app:unitColor="@color/white80" app:typeface="km" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/divider_between_compare" android:background="@color/divide_slp_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/sleep_detail_part_law_compare" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black_70" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/sleep_3_compare" />
            <TextView android:textSize="9.0sp" android:textColor="@color/black_40" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/sleep_3_compare_sub" />
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="14.0sp" android:textColor="@color/slp3_compare" android:layout_gravity="center_horizontal" android:id="@id/slp_into_compare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:fontFamily="km" />
            <RelativeLayout android:id="@id/into_slp_chart" android:layout_width="fill_parent" android:layout_height="118.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="14.0sp" android:textColor="@color/slp3_compare" android:layout_gravity="center_horizontal" android:id="@id/slp_deep_compare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:fontFamily="km" />
            <RelativeLayout android:id="@id/deep_slp_chart" android:layout_width="fill_parent" android:layout_height="118.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/black70" android:gravity="center" android:id="@id/slp_feel_tv" android:background="@drawable/common_corner_rect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/sleep_3_law_question" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
        <View android:id="@id/divider_below_sf" android:background="@color/divide_slp_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" />
    </LinearLayout>
</com.xiaomi.hm.health.view.VerticalScrollView>