<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/trans" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialog_empty_area" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/person_info_setting_text_size" android:textColor="@color/black70" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/person_info_setting_title_height" android:text="@string/modify_gender" />
        <View android:background="@color/black20" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:id="@id/person_info_male_area" android:background="@drawable/btn_click_bg_rect" android:layout_width="fill_parent" android:layout_height="@dimen/item_height_small">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/info_gender_male" android:layout_width="@dimen/person_info_setting_gender_arrow_size" android:layout_height="@dimen/person_info_setting_gender_arrow_size" android:src="@drawable/arrow_single_choice_blue" android:layout_marginStart="@dimen/person_info_setting_gender_arrow_margin_start_end" android:layout_marginEnd="@dimen/person_info_setting_gender_arrow_margin_start_end" />
            <TextView android:textSize="@dimen/mili_normal_txt_size" android:textColor="@color/stp_blue" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/info_gender_male_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/male" />
        </LinearLayout>
        <View android:background="@color/black20" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:id="@id/person_info_female_area" android:background="@drawable/btn_click_bg_rect" android:layout_width="fill_parent" android:layout_height="@dimen/item_height_small">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/info_gender_female" android:layout_width="@dimen/person_info_setting_gender_arrow_size" android:layout_height="@dimen/person_info_setting_gender_arrow_size" android:src="@drawable/arrow_single_choice_blue" android:layout_marginStart="@dimen/person_info_setting_gender_arrow_margin_start_end" android:layout_marginEnd="@dimen/person_info_setting_gender_arrow_margin_start_end" />
            <TextView android:textSize="@dimen/mili_normal_txt_size" android:textColor="@color/stp_blue" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/info_gender_female_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/female" />
        </LinearLayout>
        <View android:background="@color/black20" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/person_info_setting_text_size" android:textColor="@color/black70" android:gravity="center" android:id="@id/setting_gender_cancel" android:background="@drawable/btn_click_bg_round_dialog_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/item_height_max" android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>