<?xml version="1.0" encoding="utf-8"?>
<cn.com.smartdevices.bracelet.gps.ui.view.MaskableLayout android:id="@id/root" android:background="@color/trans" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.hm.health.baseui.gradient.GradientBaseView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:linearColors="@array/bg_running_gradient_colors" app:linearPositions="@array/bg_running_gradient_percents" />
    <RelativeLayout android:id="@id/gps_main_normal_title" android:layout_width="fill_parent" android:layout_height="@dimen/gps_main_normal_title" android:layout_marginTop="@dimen/gps_main_margin_top" android:layout_marginStart="@dimen/gps_main_normal_margin_side" android:layout_marginEnd="@dimen/gps_main_normal_margin_side">
        <RelativeLayout android:id="@id/gps_main_normal_title_lock" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <ImageView android:layout_width="@dimen/gps_main_normal_title_lock_logo" android:layout_height="@dimen/gps_main_normal_title_lock_logo" android:src="@drawable/mi_fit_logo_lock" android:layout_marginEnd="@dimen/gps_main_normal_title_lock_logo_margin" />
                <TextView android:textColor="@color/run_white_50_percent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MiFit" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/gps_main_normal_title_unlock" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/gps_main_normal_title_insurance" android:background="@drawable/running_gps_main_normal_insurance_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                <ImageView android:id="@id/gps_main_normal_title_insurance_icon" android:layout_width="@dimen/gps_main_normal_title_insurance_icon" android:layout_height="@dimen/gps_main_normal_title_insurance_icon" android:src="@drawable/icon_run_insurance_valid" />
                <TextView android:textColor="@color/run_white_50_percent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/gps_main_normal_title_insurance_icon" android:text="@string/running_main_gps_security" android:layout_toEndOf="@id/gps_main_normal_title_insurance_icon" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/white80" android:gravity="center" android:id="@id/tx_not_support_step_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/gps_main_normal_title_sport_setting_text_size" android:textColor="@color/run_white_80_percent" android:gravity="center" android:id="@id/gps_main_normal_sport_setting" android:background="@color/trans" android:layout_width="wrap_content" android:layout_height="@dimen/gps_main_normal_title" android:text="@string/sport_setting_new" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="@dimen/gps_main_normal_total_time_text_size" android:textColor="@color/run_white_60_percent" android:gravity="center" android:id="@id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gps_main_normal_total_time_margin_top" android:text="@string/running_time_init" android:layout_below="@id/gps_main_normal_title" android:layout_centerHorizontal="true" android:fontFamily="din-med" />
    <ViewStub android:id="@id/stub_running_outdoor_heart_rate" android:layout="@layout/view_stub_running_outdoor_heart_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_gps_total_distance_margin_top" android:layout_below="@id/total_time" />
    <ViewStub android:id="@id/stub_running_outdoor_step_freq" android:layout="@layout/view_stub_running_outdoor_step_freq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_gps_total_distance_margin_top" android:layout_below="@id/total_time" />
    <ViewStub android:id="@id/stub_running_indoor_heart_rate" android:layout="@layout/view_stub_running_indoor_heart_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_gps_total_distance_margin_top" android:layout_below="@id/total_time" />
    <ViewStub android:id="@id/stub_running_indoor_step_freq" android:layout="@layout/view_stub_running_indoor_step_freq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_gps_total_distance_margin_top" android:layout_below="@id/total_time" />
    <ViewStub android:id="@id/stub_sport_cycling_heart_rate" android:layout="@layout/view_stub_sport_cycling_heart_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_gps_total_distance_margin_top" android:layout_below="@id/total_time" />
    <ViewStub android:id="@id/stub_sport_cycling_altitude" android:layout="@layout/view_stub_sport_cycling_altitude" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_gps_total_distance_margin_top" android:layout_below="@id/total_time" />
    <ViewStub android:id="@id/stub_sport_walking_heart_rate" android:layout="@layout/view_stub_sport_walking_heart_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_gps_total_distance_margin_top" android:layout_below="@id/total_time" />
    <ViewStub android:id="@id/stub_sport_walking_step_speed" android:layout="@layout/view_stub_sport_walking_step_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_gps_total_distance_margin_top" android:layout_below="@id/total_time" />
    <include android:id="@id/btn_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/running_gps_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/running_button_container_gps_main" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray40" android:gravity="center" android:id="@id/tx_support_step" android:background="@drawable/running_main_insurance_text_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="36.299988dip" android:text="@string/running_indoor_unsupport_step" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="19.0dip" android:paddingEnd="19.0dip" />
    <ViewStub android:id="@id/stub_import" android:layout="@layout/layout_running_gps_main_indoor_verify" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/gps_main_normal_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/gps_main_normal_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/gps_main_normal_margin_side" android:layout_marginEnd="@dimen/gps_main_normal_margin_side">
        <RelativeLayout android:id="@id/gps_main_normal_bottom_unlock" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/gps_main_normal_bottom_margin">
            <TextView android:textSize="@dimen/gps_main_normal_gps_signal_text_size" android:textColor="@color/run_white_30_percent" android:id="@id/running_gps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_main_normal_gps_prefix" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/running_gps_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gps_signal_1" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/running_gps_title" />
        </RelativeLayout>
        <ImageButton android:id="@id/running_button_change_mode_to_map" android:background="@color/trans" android:layout_width="@dimen/gps_main_normal_change_mode_btn_size" android:layout_height="@dimen/gps_main_normal_change_mode_btn_size" android:src="@drawable/running_change_mode_to_map" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/gps_main_normal_bottom_lock" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <cn.com.smartdevices.bracelet.gps.ui.shimmer.ShimmerTextView android:textSize="@dimen/gps_main_normal_bottom_lock_slide_unlock_text_size" android:textColor="@color/white60" android:gravity="center" android:id="@id/gps_main_normal_bottom_lock_slide_unlock_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_main_normal_bottom_lock_slide_unlock" android:layout_centerInParent="true" />
            <ImageView android:layout_width="@dimen/gps_main_normal_slide_unlock_size" android:layout_height="@dimen/gps_main_normal_slide_unlock_size" android:src="@drawable/running_slide_unlock" android:scaleType="centerInside" android:layout_centerInParent="true" android:layout_toEndOf="@id/gps_main_normal_bottom_lock_slide_unlock_text" />
        </RelativeLayout>
    </RelativeLayout>
</cn.com.smartdevices.bracelet.gps.ui.view.MaskableLayout>