<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/detail_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ScrollView android:layout_gravity="bottom" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/auto_pause_enabled" android:paddingLeft="@dimen/mili_margin" android:paddingRight="@dimen/mili_margin" android:layout_width="fill_parent" android:layout_height="51.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_color_white2" android:id="@id/auto_pause_txt" android:layout_width="210.0dip" android:layout_height="wrap_content" android:text="@string/running_auto_pause" />
                    <TextView android:textSize="@dimen/running_sport_desc_text_size" android:textColor="@color/running_detail_divider" android:id="@id/auto_pause_unsupport_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/setting_auto_pause_unsupport_indoor" />
                </LinearLayout>
                <Switch android:id="@id/auto_pause_switcher" android:background="@drawable/switch_thumb_running_setting" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:layout_centerVertical="true" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/common_list_item_left_right_padding" android:layout_marginEnd="@dimen/common_list_item_left_right_padding" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/audio_play_enabled" android:layout_width="fill_parent" android:layout_height="51.0dip" android:paddingStart="@dimen/mili_margin" android:paddingEnd="@dimen/mili_margin">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color_white2" android:layout_width="210.0dip" android:layout_height="wrap_content" android:text="@string/running_audio_play" android:layout_centerVertical="true" />
                <Switch android:id="@id/audio_play_switcher" android:background="@drawable/switch_thumb_running_setting" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:layout_centerVertical="true" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/common_list_item_left_right_padding" android:layout_marginEnd="@dimen/common_list_item_left_right_padding" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/screenOnItem" android:layout_width="fill_parent" android:layout_height="51.0dip" android:paddingStart="@dimen/mili_margin" android:paddingEnd="@dimen/mili_margin">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color_white2" android:layout_width="210.0dip" android:layout_height="wrap_content" android:text="@string/sport_screen_on" android:layout_centerVertical="true" />
                <Switch android:layout_gravity="center" android:id="@id/screenOnSwitcher" android:background="@drawable/switch_thumb_running_setting" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:layout_centerVertical="true" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/common_list_item_left_right_padding" android:layout_marginEnd="@dimen/common_list_item_left_right_padding" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/lockScreenDisplayItem" android:layout_width="fill_parent" android:layout_height="51.0dip" android:paddingStart="@dimen/mili_margin" android:paddingEnd="@dimen/mili_margin">
                <RelativeLayout android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_color_white2" android:id="@id/screen_lock_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_lock_screen_display" />
                    <TextView android:textSize="@dimen/running_sport_desc_text_size" android:textColor="@color/disable_text_color_dark" android:id="@id/screen_lock_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_lock_screen_display_tips_permission" android:layout_below="@id/screen_lock_text" />
                </RelativeLayout>
                <Switch android:layout_gravity="center" android:id="@id/lockScreenDisplaySwitcher" android:background="@drawable/switch_thumb_running_setting" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:layout_centerVertical="true" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/common_list_item_left_right_padding" android:layout_marginEnd="@dimen/common_list_item_left_right_padding" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/hr_set_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="62.299988dip" android:paddingStart="@dimen/mili_margin" android:paddingEnd="@dimen/mili_margin">
                <RelativeLayout android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_color_white2" android:id="@id/label_hr_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hr_reminder" />
                    <ImageView android:id="@id/label_instruct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/run_set_help" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/label_hr_remind" />
                    <TextView android:textSize="@dimen/running_sport_desc_text_size" android:textColor="@color/running_detail_divider" android:id="@id/slow_speed_remide_text1" android:layout_width="260.0dip" android:layout_height="wrap_content" android:text="@string/label_remind_new" android:layout_below="@id/label_hr_remind" />
                </RelativeLayout>
                <Switch android:layout_gravity="center" android:id="@id/hr_remind_switcher" android:background="@drawable/switch_thumb_running_setting" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:layout_centerVertical="true" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hr_remind_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="40.0sp" android:textColor="#98ffffff" android:layout_gravity="center_horizontal" android:id="@id/hr_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:fontFamily="din-med" />
                <TextView android:textSize="12.0sp" android:textColor="#4fffffff" android:layout_gravity="center_horizontal" android:id="@id/hr_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
                <cn.com.smartdevices.bracelet.gps.ui.view.progresslayout.CustomProgressBar android:layout_gravity="center_horizontal" android:id="@id/hr_progressbar" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.299988dip" android:layout_marginBottom="27.699982dip" app:max_progress="180" app:min_progress="80" app:seek_color_changeable="true" app:transparent_color="@color/detail_bg" />
                <View android:id="@id/hr_remind_split" android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/common_list_item_left_right_padding" android:layout_marginEnd="@dimen/common_list_item_left_right_padding" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="63.0dip" android:paddingStart="@dimen/mili_margin" android:paddingEnd="@dimen/mili_margin">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_color_white2" android:id="@id/pace_notify_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_set_pace" />
                    <TextView android:textSize="@dimen/running_sport_desc_text_size" android:textColor="@color/running_detail_divider" android:id="@id/pace_notify_desc_indoor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_set_pace_add" android:layout_alignBaseline="@id/pace_notify_desc" android:layout_marginStart="@dimen/running_sport_desc_text_margin" android:layout_toEndOf="@id/pace_notify_desc" />
                    <TextView android:textSize="@dimen/running_sport_desc_text_size" android:textColor="@color/running_detail_divider" android:id="@id/slow_speed_remide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_set_pace_desc" android:layout_below="@id/pace_notify_desc" />
                </RelativeLayout>
                <Switch android:layout_gravity="center" android:id="@id/pace_notify_switcher" android:background="@drawable/switch_thumb_running_setting" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:layout_centerVertical="true" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <cn.com.smartdevices.bracelet.gps.ui.view.progresslayout.CustomSeekBar android:layout_gravity="center_horizontal" android:id="@id/custom_seek_bar" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/draw_real_gps_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="51.0dip" android:paddingStart="@dimen/mili_margin" android:paddingEnd="@dimen/mili_margin">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color_white2" android:layout_width="210.0dip" android:layout_height="wrap_content" android:text="drawRealGpsLine" android:layout_centerVertical="true" />
                <Switch android:layout_gravity="center" android:id="@id/draw_real_gps_line_switcher" android:background="@drawable/switch_thumb_running_setting" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:layout_centerVertical="true" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/create_test_point" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="51.0dip" android:paddingStart="@dimen/mili_margin" android:paddingEnd="@dimen/mili_margin">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color_white2" android:layout_width="210.0dip" android:layout_height="wrap_content" android:text="createTestPoint" android:layout_centerVertical="true" />
                <Switch android:layout_gravity="center" android:id="@id/create_test_point_switcher" android:background="@drawable/switch_thumb_running_setting" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:layout_centerVertical="true" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/security_center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="51.0dip" android:paddingStart="@dimen/mili_margin" android:paddingEnd="@dimen/mili_margin">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color_white2" android:layout_width="210.0dip" android:layout_height="wrap_content" android:text="securityCenter" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/protect_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="51.0dip" android:paddingStart="@dimen/mili_margin" android:paddingEnd="@dimen/mili_margin">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color_white2" android:layout_width="210.0dip" android:layout_height="wrap_content" android:text="protectSettings" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>