<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.hm.health.view.scroll.HMScrollView android:id="@id/mine_hmscrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:item="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/pale_grey" android:paddingBottom="@dimen/common_item_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xiaomi.hm.health.view.scroll.HMExpandHeadView android:id="@id/mine_header_layout" android:background="@drawable/mine_head_bg" android:layout_width="fill_parent" android:layout_height="246.0dip">
            <com.xiaomi.hm.health.baseui.circleimageview.HMCircleImageView android:id="@id/mine_person_icon" android:layout_width="88.19998dip" android:layout_height="88.19998dip" android:layout_marginTop="72.899994dip" android:src="@drawable/setting_avatar_default" android:layout_centerHorizontal="true" item:civ_border_width="1.2999878dip" item:civ_border_color="@color/white_60" item:civ_fill_color="@color/white60" item:hm_civ_mask_color="@color/black30" item:hm_civ_show_mask="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/mine_record_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="24.899994dip" android:layout_below="@id/mine_person_icon">
                <RelativeLayout android:id="@id/mine_ave_daystep_rl" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white60" android:id="@id/mine_ave_daystep_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_ave_daystep" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="24.0sp" android:textColor="@color/white100" android:id="@id/mine_ave_daystep_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" android:layout_below="@id/mine_ave_daystep_title" android:layout_centerHorizontal="true" android:fontFamily="km" />
                </RelativeLayout>
                <View android:background="@color/white40" android:layout_width="@dimen/divider" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                <RelativeLayout android:id="@id/mine_ave_totaldistance_rl" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white60" android:id="@id/mine_ave_totaldistance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_ave_totaldistance" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="24.0sp" android:textColor="@color/white100" android:id="@id/mine_ave_totaldistance_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" android:layout_below="@id/mine_ave_totaldistance_title" android:layout_centerHorizontal="true" android:fontFamily="km" />
                </RelativeLayout>
                <View android:background="@color/white40" android:layout_width="@dimen/divider" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                <RelativeLayout android:id="@id/mine_ave_totaldays_rl" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white60" android:id="@id/mine_ave_totaldays_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_ave_totaldays" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="24.0sp" android:textColor="@color/white100" android:id="@id/mine_ave_totaldays_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" android:layout_below="@id/mine_ave_totaldays_title" android:layout_centerHorizontal="true" android:fontFamily="km" />
                </RelativeLayout>
            </LinearLayout>
        </com.xiaomi.hm.health.view.scroll.HMExpandHeadView>
        <LinearLayout android:orientation="horizontal" android:id="@id/mine_func_layout" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginBottom="@dimen/common_space_height" android:paddingStart="45.0dip" android:paddingEnd="45.0dip">
            <TextView android:textColor="@color/black60" android:gravity="center" android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mine_favorite" android:drawableTop="@drawable/mine_store" android:drawablePadding="3.0dip" android:layout_weight="1.0" />
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.xiaomi.hm.health.baseui.choice.ColorView android:layout_gravity="center|top" android:id="@id/medal_red_dot" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="15.0dip" item:customColor="@color/mine_red_dot_color" />
                <TextView android:textColor="@color/black60" android:gravity="center" android:layout_gravity="center" android:id="@id/medal" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_medal" android:drawableTop="@drawable/mine_star" android:drawablePadding="3.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="@color/black60" android:gravity="center" android:layout_gravity="center" android:id="@id/report" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_report" android:drawableTop="@drawable/mine_week_report" android:drawablePadding="3.0dip" />
                <com.xiaomi.hm.health.baseui.choice.ColorView android:layout_gravity="center|top" android:id="@id/report_red_dot" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="15.0dip" item:customColor="@color/mine_red_dot_color" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/black_40_percent" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="9.0dip" android:text="@string/mine_device" android:layout_marginStart="18.0dip" />
            <View android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_miband" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="62.0dip" item:itemTitle="@string/mili_setting_mili" item:itemIcon="@drawable/icon_miband" item:itemIconStyle="middle" />
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_watch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="62.0dip" item:itemTitle="@string/amazfit_watch" item:itemIcon="@drawable/mine_watch" item:itemIconStyle="middle" />
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_scale" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="62.0dip" item:itemTitle="@string/weight_setting_weight" item:itemIcon="@drawable/icon_scale" item:itemIconStyle="middle" />
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_shoes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="62.0dip" item:itemTitle="@string/shoes_setting_shoes" item:itemIcon="@drawable/icon_shoes" item:itemIconStyle="middle" />
            <FrameLayout android:id="@id/mine_add_device_bound" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/black_50_percent" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_add_more_device" android:drawablePadding="6.0dip" android:drawableStart="@drawable/btn_add_device" android:layout_marginStart="@dimen/mine_add_device_margin" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_space_height">
            <TextView android:textSize="12.0sp" android:textColor="@color/black_40_percent" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="9.0dip" android:text="@string/mine_goal_setting_new" android:layout_marginStart="18.0dip" />
            <View android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_marginStart="18.0sp" android:layout_marginEnd="18.0sp" />
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_sport_goal" android:layout_width="fill_parent" android:layout_height="wrap_content" item:itemTitle="@string/mine_item_sport_goal" item:itemIcon="@drawable/icon_sport_goal" item:itemIconTintColor="@color/dark_sky_blue_three" />
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_weight_goal" android:layout_width="fill_parent" android:layout_height="wrap_content" item:itemTitle="@string/mine_item_weight_goal" item:itemIcon="@drawable/icon_weight_goal" item:itemIconTintColor="@color/weight_goal_color" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_space_height" android:layout_marginBottom="@dimen/common_space_height">
            <TextView android:textSize="11.299988sp" android:textColor="@color/black_40_percent" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="9.0dip" android:text="@string/mine_more" android:layout_marginStart="@dimen/common_item_padding" />
            <View android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_marginStart="@dimen/common_item_padding" android:layout_marginEnd="@dimen/common_item_padding" />
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_friends" android:layout_width="fill_parent" android:layout_height="wrap_content" item:itemTitle="@string/mine_item_friends" item:itemIcon="@drawable/icon_friends" item:itemIconTintColor="@color/friends_color" item:itemDivider="startShort">
                <View android:layout_gravity="end|center" android:id="@id/red_dot_friend" android:background="@drawable/ic_red_circle" android:visibility="visible" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginEnd="44.0dip" />
            </com.xiaomi.hm.health.baseui.widget.ItemView>
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_third" android:layout_width="fill_parent" android:layout_height="wrap_content" item:itemTitle="@string/third_bind" item:itemIcon="@drawable/icon_third" item:itemIconTintColor="@color/third_color" item:itemDivider="startShort" />
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_sport_result_notify" android:layout_width="fill_parent" android:layout_height="wrap_content" item:itemTitle="@string/mine_item_sport_result_notify" item:itemValue="已开启" item:itemIcon="@drawable/icon_sport_result_notify" item:itemIconTintColor="@color/tangerine" item:itemDivider="startShort" />
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_sleep_result_notify" android:layout_width="fill_parent" android:layout_height="wrap_content" item:itemTitle="@string/mine_item_sleep_result_notify" item:itemValue="已关闭" item:itemIcon="@drawable/icon_sleep_result_notify" item:itemIconTintColor="@color/sleep_noti_color" item:itemDivider="startShort" />
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_lab" android:layout_width="fill_parent" android:layout_height="wrap_content" item:itemTitle="@string/action_mark" item:itemIcon="@drawable/icon_tagging" item:itemIconTintColor="@color/dark_sky_blue_three" item:itemDivider="startShort" />
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_gethelp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" item:itemTitle="@string/setting_question" item:itemIcon="@drawable/icon_help" item:itemIconTintColor="@color/help_color" item:itemDivider="startShort" />
            <com.xiaomi.hm.health.baseui.widget.ItemView android:id="@id/item_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" item:itemTitle="@string/mine_item_settings" item:itemIcon="@drawable/icon_settings" item:itemIconTintColor="@color/set_color" item:itemRedDot="true" item:itemDivider="gone" />
        </LinearLayout>
    </LinearLayout>
</com.xiaomi.hm.health.view.scroll.HMScrollView>