<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/trans" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/running_map_grey_bg" android:layout_width="fill_parent" android:layout_height="@dimen/gps_main_map_bg_height" android:layout_alignParentTop="true">
        <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="@dimen/gps_main_map_total_distance_text_size" android:textColor="@color/run_white_90_percent" android:gravity="center" android:id="@id/total_distance" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/gps_main_map_data_margin_top" android:text="0.0" android:fontFamily="din-med" android:layout_marginStart="@dimen/gps_main_map_margin_side" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/font_size_v2_f3" android:textColor="@color/run_white_90_percent" android:id="@id/distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_kilometers" android:layout_alignBaseline="@id/total_distance" android:layout_toEndOf="@id/total_distance" />
        <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="@dimen/gps_main_map_total_cost_time_text_size" android:textColor="@color/run_white_90_percent" android:id="@id/total_cost_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:layout_alignBaseline="@id/total_distance" android:fontFamily="din-med" android:layout_marginEnd="@dimen/gps_main_map_margin_side" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/running_gps_main_map_signal_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gps_main_map_gps_signal_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/gps_main_map_margin_side" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/gps_main_normal_gps_signal_text_size" android:textColor="@color/run_white_50_percent" android:id="@id/running_gps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_main_normal_gps_prefix" />
        <ImageView android:id="@id/running_gps_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gps_signal_1" />
    </LinearLayout>
    <ImageButton android:id="@id/running_button_change_mode_to_normal" android:background="@color/trans" android:layout_width="@dimen/gps_main_normal_change_mode_btn_size" android:layout_height="@dimen/gps_main_normal_change_mode_btn_size" android:layout_marginBottom="@dimen/gps_main_normal_change_mode_btn_margin_bottom" android:src="@drawable/running_change_mode_to_normal" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/gps_main_normal_margin_side" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/running_button_location" android:background="@color/trans" android:layout_width="@dimen/gps_main_normal_change_mode_btn_size" android:layout_height="@dimen/gps_main_normal_change_mode_btn_size" android:layout_marginBottom="@dimen/gps_main_normal_location_btn_location_margin_bottom" android:src="@drawable/running_gps_map_location" android:layout_above="@id/running_button_change_mode_to_normal" android:layout_marginEnd="@dimen/gps_main_normal_margin_side" android:layout_alignParentEnd="true" />
</RelativeLayout>