<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/detail_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/firstSplitLine" android:background="@color/white20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:background="@color/white06" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/commonSplitLine" android:background="@color/white20" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="22.0dip" android:layout_marginEnd="19.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/runningContainer" android:background="@color/white06" android:paddingTop="17.299988dip" android:paddingBottom="17.299988dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/runningTypeContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/sportsTypeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" />
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="13.299988sp" android:textColor="@color/white40" android:id="@id/sportsDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="din-med" android:layout_marginStart="1.0dip" />
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="13.299988sp" android:textColor="@color/white40" android:id="@id/sportsTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="din-med" android:layout_marginStart="5.0dip" />
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="13.299988sp" android:textColor="@color/white40" android:id="@id/sportsType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="din-med" android:layout_marginStart="5.0dip" />
            <ImageView android:id="@id/sportsDeviceIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.6999817dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/runningInfoContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.6999817dip" android:layout_below="@id/runningTypeContainer" android:layout_marginStart="20.699982dip">
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="25.299988sp" android:textColor="@color/white60" android:id="@id/sportPrimaryData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="din-med" />
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="12.0sp" android:textColor="@color/white60" android:id="@id/sportPrimaryDataUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/sportPrimaryData" android:fontFamily="din-med" android:layout_toEndOf="@id/sportPrimaryData" />
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="14.699982sp" android:textColor="@color/white30" android:id="@id/runningCostTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/sportPrimaryData" android:fontFamily="din-med" android:layout_marginStart="44.299988dip" android:layout_toEndOf="@id/sportPrimaryDataUnit" />
            <ImageView android:background="@drawable/icon_sport_cost_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="4.6999817dip" android:layout_alignBottom="@id/sportPrimaryData" android:layout_marginStart="24.299988dip" android:layout_toEndOf="@id/sportPrimaryDataUnit" />
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="14.699982sp" android:textColor="@color/white30" android:id="@id/runningBurnCalorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/sportPrimaryData" android:fontFamily="din-med" android:layout_marginStart="42.0dip" android:layout_toEndOf="@id/runningCostTime" />
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="12.0sp" android:textColor="@color/white30" android:id="@id/calorieUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_cal_unit" android:layout_alignBaseline="@id/sportPrimaryData" android:fontFamily="din-med" android:layout_toEndOf="@id/runningBurnCalorie" />
            <ImageView android:background="@drawable/icon_burn_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="4.6999817dip" android:layout_alignBottom="@id/sportPrimaryData" android:layout_marginStart="23.0dip" android:layout_toEndOf="@id/runningCostTime" />
        </RelativeLayout>
        <ImageView android:background="@drawable/icon_prompt_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="19.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/lastTransArea" android:background="@color/trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.6999817dip" />
</LinearLayout>