<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/pale_grey_two" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:baseui="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="@dimen/hm_email_text_size" android:textColor="@color/black70" android:textColorHint="@color/black20" android:id="@id/hm_email_input_email" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="@dimen/hm_email_input_height" android:layout_marginTop="@dimen/hm_email_logo_margin" android:hint="@string/login_email_input_email" android:inputType="textEmailAddress" android:paddingStart="@dimen/hm_email_input_padding" android:paddingEnd="@dimen/hm_email_input_padding" android:layout_marginStart="@dimen/hm_email_input_margin" android:layout_marginEnd="@dimen/hm_email_input_margin" />
    <RelativeLayout android:id="@id/hm_email_verification_code_rl" android:layout_width="fill_parent" android:layout_height="@dimen/hm_email_input_height" android:layout_marginTop="@dimen/hm_email_password_margin_top" android:layout_below="@id/hm_email_input_email" android:layout_marginStart="@dimen/hm_email_input_margin" android:layout_marginEnd="@dimen/hm_email_input_margin">
        <com.xiaomi.hm.health.baseui.verificationcode.VerificationCodeView android:id="@id/hm_email_verification_code_image" android:layout_width="@dimen/hm_email_verification_code_image_width" android:layout_height="fill_parent" android:layout_alignParentEnd="true" baseui:point_num="100" baseui:line_num="10" baseui:text_length="4" baseui:text_size="20.0sp" baseui:text_color="#ff00ff00" baseui:bg_color="#ffe4f3ff" baseui:case_sensitive="false" baseui:code_type="number" />
        <EditText android:textSize="@dimen/hm_email_text_size" android:textColor="@color/black70" android:textColorHint="@color/black20" android:id="@id/hm_email_verification_code" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/login_email_verification_code" android:inputType="text" android:paddingStart="@dimen/hm_email_input_padding" android:paddingEnd="@dimen/hm_email_input_padding" android:layout_marginEnd="@dimen/hm_email_verification_code_margin" android:layout_toStartOf="@id/hm_email_verification_code_image" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/hm_email_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hm_email_password_margin_top" android:layout_below="@id/hm_email_verification_code_rl" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="@dimen/hm_email_error_img_size" android:layout_height="@dimen/hm_email_error_img_size" android:src="@drawable/hm_email_error_img" android:scaleType="fitXY" android:tint="@color/very_high_color" />
        <TextView android:textSize="12.0sp" android:textColor="@color/very_high_color" android:gravity="center" android:id="@id/hm_email_error_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/hm_email_error_margin" />
    </LinearLayout>
    <TextView android:enabled="false" android:textSize="@dimen/login_btn_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/hm_email_btn" android:background="@drawable/button_hm_email" android:layout_width="fill_parent" android:layout_height="@dimen/click_button_h" android:layout_marginTop="@dimen/hm_email_register_btn_margin_top" android:text="@string/login_email_forget_password_commit" android:layout_below="@id/hm_email_verification_code_rl" android:layout_marginStart="@dimen/hm_email_input_margin" android:layout_marginEnd="@dimen/hm_email_input_margin" />
</RelativeLayout>