<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/trans" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialog_empty_area" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="31.0dip">
            <TextView android:textSize="@dimen/main_ui_dialog_title_size" android:textColor="@color/black80" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/login_email_forget_password_email_send_content" />
            <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/black60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/login_email_forget_password_email_send_to" android:layout_marginStart="40.0dip" />
            <TextView android:textSize="@dimen/info_content_size" android:textColor="#ff1674e9" android:id="@id/hm_email_send_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" />
            <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/black60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_email_forget_password_reset" android:layout_marginStart="40.0dip" />
        </LinearLayout>
        <View android:background="@color/black20" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:background="@color/trans" android:layout_width="fill_parent" android:layout_height="@dimen/item_height_max">
            <TextView android:textSize="@dimen/person_info_setting_text_size" android:textColor="@color/black70" android:gravity="center" android:id="@id/hm_email_known" android:background="@drawable/btn_click_bg_round_dialog_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/i_know" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>