<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/pale_grey_two" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hm_email_logo" android:background="@color/trans" android:layout_width="@dimen/hm_email_logo_size" android:layout_height="@dimen/hm_email_logo_size" android:layout_marginTop="@dimen/hm_email_logo_margin" android:src="@drawable/login_mi_logo" android:scaleType="fitXY" android:tint="@color/orange100" android:layout_centerHorizontal="true" />
    <EditText android:textSize="@dimen/hm_email_text_size" android:textColor="@color/black70" android:textColorHint="@color/black20" android:id="@id/hm_email_input_email" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="@dimen/hm_email_input_height" android:layout_marginTop="@dimen/hm_email_logo_margin" android:hint="@string/login_email_input_email" android:layout_below="@id/hm_email_logo" android:inputType="textEmailAddress" android:paddingStart="@dimen/hm_email_input_padding" android:paddingEnd="@dimen/hm_email_input_padding" android:layout_marginStart="@dimen/hm_email_input_margin" android:layout_marginEnd="@dimen/hm_email_input_margin" />
    <RelativeLayout android:id="@id/hm_email_password" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="@dimen/hm_email_input_height" android:layout_marginTop="@dimen/hm_email_password_margin_top" android:layout_below="@id/hm_email_input_email" android:layout_marginStart="@dimen/hm_email_input_margin" android:layout_marginEnd="@dimen/hm_email_input_margin">
        <ImageView android:id="@id/hm_email_input_password_show" android:layout_width="@dimen/hm_email_input_password_show_size" android:layout_height="@dimen/hm_email_input_password_show_size" android:src="@drawable/hm_email_eye_close" android:scaleType="centerInside" android:alpha="0.4" android:layout_alignParentEnd="true" />
        <EditText android:textSize="@dimen/hm_email_text_size" android:textColor="@color/black70" android:textColorHint="@color/black20" android:id="@id/hm_email_input_password" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/login_email_input_password" android:inputType="textPassword" android:paddingStart="@dimen/hm_email_input_padding" android:paddingEnd="@dimen/hm_email_input_padding" android:layout_toStartOf="@id/hm_email_input_password_show" />
    </RelativeLayout>
    <TextView android:enabled="false" android:textSize="@dimen/login_btn_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/hm_email_btn" android:background="@drawable/button_hm_email" android:layout_width="fill_parent" android:layout_height="@dimen/click_button_h" android:layout_marginTop="@dimen/hm_email_btn_margin_top" android:text="@string/login" android:layout_below="@id/hm_email_logo" android:layout_marginStart="@dimen/hm_email_input_margin" android:layout_marginEnd="@dimen/hm_email_input_margin" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/hm_email_bottom_height" android:layout_alignParentBottom="true">
        <View android:id="@id/hm_email_divide" android:background="@color/black20" android:layout_width="1.0px" android:layout_height="@dimen/hm_email_divide_height" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/hm_email_text_size" android:textColor="@color/black70" android:gravity="center|top" android:id="@id/hm_email_register" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login_email_regist" android:layout_toStartOf="@id/hm_email_divide" />
        <TextView android:textSize="@dimen/hm_email_text_size" android:textColor="@color/black70" android:gravity="center|top" android:id="@id/hm_email_forget_password" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login_email_forget_password" android:layout_toEndOf="@id/hm_email_divide" />
    </RelativeLayout>
</RelativeLayout>