<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_avatar" android:src="@drawable/avatar_system_msg" style="@style/AvatarMoreStyle" />
    <TextView android:id="@id/item_system_content" style="@style/ContentWrapStyle" />
    <TextView android:id="@id/item_time" style="@style/TimeMoreStyle" />
    <TextView android:id="@id/item_red_dot" style="@style/RedDotCenterStyle" />
</android.support.constraint.ConstraintLayout>