<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/pale_grey" android:layout_width="@dimen/free_training_item_narrow_width" android:layout_height="@dimen/free_training_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/view_bg" android:background="@drawable/item_clickable_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lines="1" android:layout_marginStart="18.0dip" />
    <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_body_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:layout_below="@id/tv_title" android:layout_alignStart="@id/tv_title" />
    <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_instrument" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:layout_below="@id/tv_title" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/tv_body_part" />
    <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_training_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:layout_below="@id/tv_title" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/tv_instrument" />
    <RatingBar android:id="@id/rb_difficulty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:numStars="3" android:rating="0.0" android:isIndicator="true" android:layout_below="@id/tv_title" android:layout_alignStart="@id/tv_title" style="@style/RatingStyle" />
    <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="12.0sp" android:textColor="@color/white60" android:id="@id/tv_people_attended" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:lines="1" android:layout_alignParentBottom="true" android:layout_marginStart="18.0dip" />
</RelativeLayout>