<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/chart_head_id" android:layout_width="fill_parent" android:layout_height="228.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/white60" android:gravity="center" android:id="@id/chart_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:text="@string/loading" android:drawableTop="@drawable/slp_empty_warning" android:drawablePadding="11.0dip" android:layout_centerHorizontal="true" />
        <FrameLayout android:id="@id/chart_container" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="156.0dip" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/detail_chart_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="41.0dip">
        <com.xiaomi.hm.health.view.UnitTextView android:textSize="58.0sp" android:textColor="@color/white" android:id="@id/chart_up_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:unitSize="12.0sp" app:unitColor="@color/white" app:typeface="km" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white60" android:id="@id/chart_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/chart_up_title" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/time_ll" android:background="@color/pale_grey_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chart_head_id">
        <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="11.0sp" android:textColor="@color/black40" android:gravity="center_vertical" android:id="@id/start_time" android:layout_width="wrap_content" android:layout_height="@dimen/time_axis_height" android:layout_centerVertical="true" android:fontFamily="km" android:layout_marginStart="6.0dip" style="@style/timeAxisStyle" />
        <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="11.0sp" android:textColor="@color/black40" android:gravity="center_vertical" android:id="@id/start_time_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/time_axis_height" android:text="@string/step_time_6" android:layout_centerVertical="true" android:fontFamily="km" android:layout_marginStart="86.0dip" android:layout_alignParentStart="true" style="@style/timeAxisStyle" />
        <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="11.0sp" android:textColor="@color/black40" android:gravity="center_vertical" android:id="@id/start_time_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/time_axis_height" android:text="@string/step_time_12" android:layout_centerInParent="true" android:fontFamily="km" style="@style/timeAxisStyle" />
        <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="11.0sp" android:textColor="@color/black40" android:gravity="center_vertical" android:id="@id/start_time_18" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/time_axis_height" android:text="@string/step_time_18" android:layout_centerVertical="true" android:fontFamily="km" android:layout_marginEnd="86.0dip" android:layout_alignParentEnd="true" style="@style/timeAxisStyle" />
        <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="11.0sp" android:textColor="@color/black40" android:gravity="end|center" android:id="@id/stop_time" android:layout_width="wrap_content" android:layout_height="@dimen/time_axis_height" android:layout_centerVertical="true" android:fontFamily="km" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" style="@style/timeAxisStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/include_dis_cal" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/time_ll">
        <ImageView android:id="@id/step_detail_stepcout_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:src="@drawable/stp_mileage" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
        <TextView android:textColor="@color/black70" android:id="@id/step_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="18.0dip" android:layout_toEndOf="@id/step_detail_stepcout_iv" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black40" android:id="@id/step_count_oil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/step_count" android:layout_marginStart="18.0dip" android:layout_toEndOf="@id/step_detail_stepcout_iv" />
        <View android:id="@id/line_divider" android:background="@color/stp_divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider_slp_info" android:layout_marginTop="16.0dip" android:layout_below="@id/step_count_oil" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
        <ImageView android:id="@id/step_detail_stepcal_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:src="@drawable/stp_fire" android:layout_below="@id/line_divider" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
        <TextView android:textColor="@color/black70" android:id="@id/step_distance_cal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/line_divider" android:layout_marginStart="14.0dip" android:layout_toEndOf="@id/step_detail_stepcal_iv" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black40" android:id="@id/step_distance_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/step_distance_cal" android:layout_marginStart="14.0dip" android:layout_toEndOf="@id/step_detail_stepcal_iv" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/stp_status_rl" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/include_dis_cal">
        <View android:background="@color/pale_grey" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_60" android:id="@id/step_status_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/step_3_fr_header_timeline_check" android:fontFamily="km" android:layout_marginStart="18.0dip" />
        <View android:id="@id/divider_status" android:background="@color/stp_divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider_slp_info" android:layout_alignParentBottom="true" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/black20" android:id="@id/empty_tv_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="27.0dip" android:text="@string/check_status_empty" android:drawableTop="@drawable/empty_status" android:drawablePadding="3.0dip" android:layout_below="@id/stp_status_rl" android:layout_centerHorizontal="true" />
</RelativeLayout>