<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_lab" android:layout_width="fill_parent" android:layout_height="@dimen/lab_behavior_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="30.0" />
    <ImageView android:id="@id/imv_lab_action" android:layout_width="42.0dip" android:layout_height="wrap_content" android:scaleType="fitEnd" />
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="10.0" />
    <TextView android:textSize="16.0sp" android:textColor="#99000000" android:gravity="bottom|center" android:id="@id/tx_lab_action" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="6.0" />
    <TextView android:textSize="12.699982sp" android:textColor="@color/white100" android:gravity="center" android:id="@id/tx_mark_times" android:background="@drawable/tip_mark_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="31.299988dip" android:text="@string/tagging_times" />
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="14.0" />
</LinearLayout>