<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="18.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.hm.health.baseui.widget.TimelineView android:id="@id/time_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.599976dip" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/time_line" style="@style/tipTextStyle" />
    <com.xiaomi.hm.health.view.UnitTextView android:textSize="18.0sp" android:textColor="@color/black70" android:id="@id/duration" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.2999878dip" android:layout_below="@id/title" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/time_line" app:unitSize="10.0sp" app:unitColor="@color/black40" app:typeface="km" />
    <com.xiaomi.hm.health.view.UnitTextView android:textSize="18.0sp" android:textColor="@color/black70" android:id="@id/step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.2999878dip" android:layout_below="@id/title" android:layout_marginStart="30.0dip" android:layout_toEndOf="@id/duration" app:unitSize="10.0sp" app:unitColor="@color/black40" app:typeface="km" />
    <com.xiaomi.hm.health.view.UnitTextView android:textSize="18.0sp" android:textColor="@color/black70" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.2999878dip" android:layout_below="@id/title" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/step" app:unitSize="10.0sp" app:unitColor="@color/black40" app:typeface="km" />
    <com.xiaomi.hm.health.view.UnitTextView android:textSize="18.699982sp" android:textColor="@color/black70" android:id="@id/calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.2999878dip" android:layout_below="@id/title" android:layout_marginStart="22.0dip" android:layout_toEndOf="@id/distance" app:unitSize="9.299988sp" app:unitColor="@color/black40" app:typeface="km" />
</RelativeLayout>