<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_avatar" style="@style/AvatarMoreStyle" />
    <TextView android:id="@id/item_name" style="@style/NickNormalStyle" />
    <TextView android:id="@id/item_post_content" style="@style/ContentPictureStyle" />
    <TextView android:id="@id/item_time" style="@style/TimeMoreStyle" />
    <ImageView android:id="@id/item_post_picture" style="@style/ExtentPictureStyle" />
</android.support.constraint.ConstraintLayout>