<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/pale_grey_two" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/new_version_helper_image" android:layout_width="@dimen/start_up_new_version_image_size" android:layout_height="@dimen/start_up_new_version_image_size" android:layout_marginTop="@dimen/start_up_new_version_image_margin_top" android:src="@drawable/start_up_new_version_custom" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/new_version_helper_title_size" android:textColor="@color/black80" android:gravity="center" android:id="@id/new_version_helper_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_version_helper_title_margin_top" android:text="@string/start_up_new_version_title_custom" android:layout_below="@id/new_version_helper_image" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/new_version_helper_content_size" android:textColor="@color/black60" android:gravity="center" android:id="@id/new_version_helper_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_version_helper_content_margin_top" android:text="@string/start_up_new_version_content_custom" android:layout_below="@id/new_version_helper_title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/new_version_helper_content_margin_start_end" android:layout_marginEnd="@dimen/new_version_helper_content_margin_start_end" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/new_version_helper_next_margin_bottom" android:layout_below="@id/new_version_helper_content">
        <TextView android:textColor="@color/dark_sky_blue_three" android:gravity="center" android:id="@id/new_version_helper_next" android:background="@drawable/layout_new_version_helper_button" android:layout_width="@dimen/new_version_helper_next_width" android:layout_height="@dimen/new_version_helper_next_height" android:text="@string/new_version_helper_next" />
    </LinearLayout>
</RelativeLayout>