<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="@dimen/sports_detail_data_font_size" android:textColor="@color/white80" android:id="@id/runningTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:fontFamily="din-med" />
            <TextView android:textSize="@dimen/sports_detail_data_desc_font_size" android:textColor="@color/white30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sports_detail_data_desc_internal_space" android:text="@string/running_time_desc" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="@dimen/sports_detail_data_font_size" android:textColor="@color/white80" android:id="@id/runningPace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0'00''" android:fontFamily="din-med" />
            <TextView android:textSize="@dimen/sports_detail_data_desc_font_size" android:textColor="@color/white30" android:id="@id/paceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sports_detail_data_desc_internal_space" android:text="@string/running_detail_pace_desc" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="@dimen/sports_detail_data_font_size" android:textColor="@color/white80" android:id="@id/runningBurn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="din-med" />
            <TextView android:textSize="@dimen/sports_detail_data_desc_font_size" android:textColor="@color/white30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sports_detail_data_desc_internal_space" android:text="@string/running_cal_with_unit" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="@dimen/sports_detail_data_font_size" android:textColor="@color/white80" android:id="@id/runningSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:fontFamily="din-med" />
            <TextView android:textSize="@dimen/sports_detail_data_desc_font_size" android:textColor="@color/white30" android:id="@id/speedUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sports_detail_data_desc_internal_space" android:text="@string/running_detail_speed_desc" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="@dimen/sports_detail_data_font_size" android:textColor="@color/white80" android:id="@id/runningMaxHr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="din-med" />
            <TextView android:textSize="@dimen/sports_detail_data_desc_font_size" android:textColor="@color/white30" android:id="@id/runningMaxHrUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sports_detail_data_desc_internal_space" android:text="@string/running_detail_max_hr_desc" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="@dimen/sports_detail_data_font_size" android:textColor="@color/white80" android:id="@id/runningHr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="din-med" />
            <TextView android:textSize="@dimen/sports_detail_data_desc_font_size" android:textColor="@color/white30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sports_detail_data_desc_internal_space" android:text="@string/running_hr_unit_desc" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="@dimen/sports_detail_data_font_size" android:textColor="@color/white80" android:id="@id/runningTotalStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="din-med" />
            <TextView android:textSize="@dimen/sports_detail_data_desc_font_size" android:textColor="@color/white30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sports_detail_data_desc_internal_space" android:text="@string/running_totalstep" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="@dimen/sports_detail_data_font_size" android:textColor="@color/white80" android:id="@id/runningStepScope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="din-med" />
            <TextView android:textSize="@dimen/sports_detail_data_desc_font_size" android:textColor="@color/white30" android:id="@id/runningStepScopeUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sports_detail_data_desc_internal_space" android:text="@string/running_stride_with_unit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="@dimen/sports_detail_data_font_size" android:textColor="@color/white80" android:id="@id/runningStepFre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="din-med" />
            <TextView android:textSize="@dimen/sports_detail_data_desc_font_size" android:textColor="@color/white30" android:id="@id/runningStepFreUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sports_detail_data_desc_internal_space" android:text="@string/running_detail_step_frequency_desc" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>