<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#4cffffff" android:id="@id/progress_layout_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/progress_layout_name" android:layout_alignStart="@id/progress_layout_name">
        <cn.com.smartdevices.bracelet.gps.ui.view.progresslayout.CustomProgressView android:layout_gravity="center_vertical" android:id="@id/progress_layout_progress" android:layout_width="0.0dip" android:layout_height="9.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textColor="#4cffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/progress_layout_desc" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginStart="9.0dip" />
    </LinearLayout>
</RelativeLayout>