<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/running_primary_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img" android:layout_width="156.69998dip" android:layout_height="90.69998dip" android:layout_marginTop="135.29999dip" android:src="@drawable/img_run_insurance" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <TextView android:textSize="11.699982sp" android:textColor="@color/text_color_white2" android:id="@id/running_tips" android:layout_width="235.0dip" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:text="@string/runningsafe_tips" android:layout_below="@id/img" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="88.69998dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="13.299988sp" android:textColor="@color/white100" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/runningsafe" />
        <TextView android:textSize="13.299988sp" android:textColor="@color/white100" android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number" android:drawableBottom="@drawable/text_line" />
    </LinearLayout>
</RelativeLayout>