<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/running_sport_type_layout_list_item_height" android:minHeight="@dimen/running_sport_type_layout_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/sport_type_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" />
    <TextView android:textSize="22.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sport_type_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="9.0dip" />
</LinearLayout>