<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weight="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="46.0dip">
        <View android:id="@id/adapter_divider_up" android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black70" android:gravity="start" android:id="@id/info_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:lineSpacingExtra="@dimen/body_params_linespace" />
        <com.xiaomi.hm.health.baseui.widget.WeightFigureView android:id="@id/params_figure_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" weight:type="unmoveable" />
    </LinearLayout>
    <View android:id="@id/adapter_divider_bottom" android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_marginTop="18.0dip" />
</LinearLayout>