<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/share_item_rl" android:layout_width="50.0dip" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/share_panel_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" />
</FrameLayout>