<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_layout" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:baseui="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.hm.health.baseui.colorfilterimageview.ColorFilterImageView android:id="@id/share_filter_bg_continue" android:background="@color/trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="76.0dip" android:src="@drawable/share_bg_continue" android:scaleType="fitXY" baseui:filter_color="@color/share_bg_con" />
    <RelativeLayout android:id="@id/share_bg_rl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xiaomi.hm.health.baseui.colorfilterimageview.ColorFilterImageView android:id="@id/share_filter_bg" android:background="@color/trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/share_bg_slp" android:scaleType="fitXY" baseui:filter_color="@color/share_bg_slp_color" />
        <FrameLayout android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/common_title_height" android:layout_marginTop="20.0dip" android:paddingStart="12.599976dip" android:paddingEnd="12.599976dip">
            <Button android:layout_gravity="start|center" android:id="@id/back_button" android:background="@drawable/arrow_back" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerInside" />
        </FrameLayout>
        <RelativeLayout android:id="@id/share_top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_below="@id/title_bar">
            <com.xiaomi.hm.health.baseui.circleimageview.HMCircleImageView android:id="@id/share_icon" android:layout_width="73.0dip" android:layout_height="73.0dip" android:src="@drawable/setting_avatar_default" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" baseui:civ_border_width="1.2999878dip" baseui:civ_border_color="@color/white_60" baseui:civ_fill_color="@color/white60" baseui:hm_civ_border_color_touch="@color/origin100" />
            <ImageView android:id="@id/share_achieve_mark_view" android:visibility="gone" android:layout_width="83.0dip" android:layout_height="83.0dip" android:layout_marginTop="-3.1999817dip" android:src="@drawable/img_avatar_frame" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/share_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/share_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="191.0dip" android:layout_below="@id/share_top">
            <ImageView android:id="@id/share_left_arrow" android:background="@drawable/right_arrow_icon" android:visibility="gone" android:layout_width="22.599976dip" android:layout_height="22.599976dip" android:layout_marginTop="80.0dip" android:layout_alignParentTop="true" android:layout_marginStart="26.599976dip" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/share_right_arrow" android:background="@drawable/right_arrow_icon" android:visibility="gone" android:layout_width="22.599976dip" android:layout_height="22.599976dip" android:layout_marginTop="80.0dip" android:layout_alignParentTop="true" android:layout_marginEnd="26.599976dip" android:layout_alignParentEnd="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/share_right_arrow" android:layout_toEndOf="@id/share_left_arrow">
                <TextView android:textSize="14.0sp" android:textColor="@color/white80" android:id="@id/share_value_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/share_value_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/share_value_title" android:layout_centerHorizontal="true">
                    <com.xiaomi.hm.health.view.UnitTextView android:textSize="58.0sp" android:textColor="@color/white" android:id="@id/unit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" baseui:unitSize="14.0sp" baseui:unitColor="@color/white80" baseui:typeface="km" />
                    <ImageView android:id="@id/share_weight_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/icon_share_up_arrow" android:layout_marginEnd="3.0dip" android:layout_toStartOf="@id/unit_text" />
                    <ImageView android:id="@id/share_shoes_icon" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="27.0dip" android:src="@drawable/bind_shoes_icon" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/unit_text" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/share_value_layout" android:layout_centerHorizontal="true">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white80" android:id="@id/share_value_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white80" android:id="@id/continue_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/share_divider_line" android:background="@color/white_20_percent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_below="@id/share_bg_rl" android:layout_marginStart="23.299988dip" android:layout_marginEnd="23.299988dip" />
    <ToggleButton android:textSize="10.699982sp" android:textColor="@color/white_90_percent" android:id="@id/share_hidden_icon" android:background="@drawable/share_weight_button_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="-20.0dip" android:checked="true" android:textOn="@string/share_weight_hidden_tip" android:textOff="@string/share_weight_show_tip" android:maxLines="1" android:drawablePadding="5.299988dip" android:layout_below="@id/share_bg_rl" android:layout_centerHorizontal="true" android:drawableStart="@drawable/share_weight_icon_selector" />
    <LinearLayout android:orientation="horizontal" android:id="@id/share_detail_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/share_pane_container" android:layout_below="@id/share_divider_line">
        <com.xiaomi.hm.health.view.ShareItemView android:layout_gravity="center_vertical" android:id="@id/first_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:background="@color/white_20_percent" android:layout_width="@dimen/divider" android:layout_height="41.0dip" />
        <com.xiaomi.hm.health.view.ShareItemView android:layout_gravity="center_vertical" android:id="@id/second_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:background="@color/white_20_percent" android:layout_width="@dimen/divider" android:layout_height="41.0dip" />
        <com.xiaomi.hm.health.view.ShareItemView android:layout_gravity="center_vertical" android:id="@id/third_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/weight_item" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_icon_figure" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white60" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/share_weight_figure" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white100" android:ellipsize="marquee" android:id="@id/weight_item_value" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/continue_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:layout_below="@id/share_bg_rl">
        <TextView android:textSize="18.0sp" android:textColor="@color/white80" android:id="@id/continue_dot_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white80" android:id="@id/continue_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/continue_dot_line" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white80" android:id="@id/continue_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/continue_dot_line" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_contine_not_img" android:layout_below="@id/continue_stop" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/share_logo" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/running_share_pane_margin" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
        <ImageView android:gravity="center" android:id="@id/tv_logo" android:layout_width="27.099976dip" android:layout_height="27.099976dip" android:src="@drawable/logo_share" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black20" android:gravity="center" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="@string/app_name" android:layout_marginStart="7.0dip" android:layout_toEndOf="@id/tv_logo" />
    </RelativeLayout>
    <FrameLayout android:id="@id/share_pane_container" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>