<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container_layout" android:background="@color/share_run_sport_bg" android:layout_width="fill_parent" android:layout_height="@dimen/run_sport_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/share_list" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/run_sport_margin_top" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="@dimen/run_sport_gridview_hor_space" android:verticalSpacing="@dimen/run_sport_gridview_ver_space" android:numColumns="3" android:layout_marginStart="@dimen/run_sport_margin_left" android:layout_marginEnd="@dimen/run_sport_margin_left" />
</LinearLayout>