<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/pale_grey_two" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/black40" android:gravity="center_vertical" android:id="@id/sort_top_label" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/sort_top_label" android:layout_alignParentTop="true" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
    <View android:id="@id/sort_top_divider" android:background="@color/black20" android:layout_width="fill_parent" android:layout_height="0.33000004dip" android:layout_below="@id/sort_top_label" />
    <com.xiaomi.hm.health.view.dslv.DragSortListView android:id="@id/sort_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/black20" android:dividerHeight="0.33000004dip" android:layout_below="@id/sort_top_divider" android:footerDividersEnabled="false" dslv:collapsed_height="2.0dip" dslv:drag_scroll_start="0.33" dslv:max_drag_scroll_speed="0.5" dslv:track_drag_sort="true" dslv:float_alpha="0.6" dslv:slide_shuffle_speed="0.3" dslv:drag_enabled="true" dslv:use_default_controller="false" xmlns:dslv="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>