<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="0.0dip" android:layout_height="54.599976dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/imageview" android:padding="0.0dip" android:focusable="false" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="6.299988dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="11.0sp" android:id="@id/textview" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/imageview" android:layout_centerHorizontal="true" />
    <View android:id="@id/red_dot" android:background="@drawable/ic_circle" android:visibility="gone" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginTop="6.299988dip" android:layout_alignParentTop="true" android:layout_marginStart="-7.0dip" android:layout_toEndOf="@id/imageview" />
</RelativeLayout>