<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/check_all_rl" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <View android:background="@color/stp_divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider_slp_info" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black40" android:gravity="center" android:id="@id/tv_check_all_status" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/check_all" android:drawablePadding="4.0dip" android:layout_centerInParent="true" android:drawableEnd="@drawable/arrow_down" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/item_time_line_step_header_month_id" android:background="@drawable/bg_step_law" android:layout_width="fill_parent" android:layout_height="422.0dip">
        <View android:id="@id/mon_pale" android:background="@color/pale_grey" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="14.0sp" android:textColor="@color/white80" android:id="@id/mon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/step_3_fr_header_mon_title" android:layout_below="@id/mon_pale" android:layout_centerHorizontal="true" android:fontFamily="pt-din" />
        <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:textSize="9.0sp" android:textColor="@color/white60" android:id="@id/mon_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/step_3_fr_header_mon_title_sub" android:layout_below="@id/mon_title" android:layout_centerHorizontal="true" android:fontFamily="pt-din" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_avg_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/step_3_fr_header_mon_avg" android:drawablePadding="15.0dip" android:layout_below="@id/mon_title2" android:drawableStart="@drawable/stp_avg_steps" android:layout_marginStart="80.0dip" />
        <com.xiaomi.hm.health.view.UnitTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/step_head_month_avg_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.5dip" android:layout_below="@id/mon_title2" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/tv_avg_steps" app:unitColor="@color/white" app:typeface="km" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_stp_avg_miles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/step_3_fr_header_mon_avg" android:drawablePadding="15.0dip" android:layout_below="@id/step_head_month_avg_steps" android:drawableStart="@drawable/stp_avg_miles" android:layout_marginStart="80.0dip" />
        <com.xiaomi.hm.health.view.UnitTextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/step_head_month_avg_site" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.5dip" android:layout_below="@id/step_head_month_avg_steps" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/tv_stp_avg_miles" app:unitColor="@color/white" app:typeface="km" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_stp_save_gas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/step_3_fr_header_mon_oil_pre" android:drawablePadding="15.0dip" android:layout_below="@id/step_head_month_avg_site" android:drawableStart="@drawable/stp_save_gas" android:layout_marginStart="80.0dip" />
        <com.xiaomi.hm.health.view.UnitTextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/step_head_month_save_oil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.5dip" android:layout_marginBottom="3.0dip" android:layout_below="@id/step_head_month_avg_site" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/tv_stp_save_gas" app:unitColor="@color/white" app:typeface="km" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_stp_remove_fat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/step_3_fr_header_mon_fat_sub" android:drawablePadding="15.0dip" android:layout_below="@id/step_head_month_save_oil" android:drawableStart="@drawable/stp_remove_fat" android:layout_marginStart="80.0dip" />
        <com.xiaomi.hm.health.view.UnitTextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/step_head_month_left_fat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.5dip" android:layout_marginBottom="3.0dip" android:layout_below="@id/step_head_month_save_oil" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/tv_stp_remove_fat" app:unitColor="@color/white" app:typeface="km" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/item_time_line_step_header_best" android:background="#ff3fa7e7" android:layout_width="fill_parent" android:layout_height="140.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_weight="1.0">
            <TextView android:textSize="9.0sp" android:textColor="@color/white60" android:layout_gravity="center_horizontal" android:id="@id/stp_best_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slp_best_title" android:drawableTop="@drawable/stp_mon_good" android:drawablePadding="5.0dip" />
            <com.xiaomi.hm.health.view.UnitTextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/step_head_best" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:unitSize="14.0sp" app:unitColor="@color/white80" app:typeface="km" />
        </LinearLayout>
        <View android:background="#4dffffff" android:layout_width="@dimen/divider_slp_info" android:layout_height="70.0dip" android:layout_marginTop="34.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_weight="1.0">
            <TextView android:textSize="9.0sp" android:textColor="@color/white60" android:layout_gravity="center_horizontal" android:id="@id/stp_worst_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slp_worst_title" android:drawableTop="@drawable/stp_mon_poor" android:drawablePadding="5.0dip" />
            <com.xiaomi.hm.health.view.UnitTextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/step_head_worst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:unitSize="14.0sp" app:unitColor="@color/white80" app:typeface="km" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/pale_grey" android:layout_width="fill_parent" android:layout_height="12.0dip" />
</LinearLayout>