<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.xiaomi.hm.health.baseui.typeface.TypefaceTextView android:layout_gravity="center" android:id="@id/step_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="km" style="@style/InfoBigTextStyle" />
                <TextView android:layout_gravity="center" android:id="@id/step_count_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" style="@style/tipTextStyle" />
            </LinearLayout>
        </FrameLayout>
        <View android:background="@color/divide" android:layout_width="@dimen/divider" android:layout_height="fill_parent" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.xiaomi.hm.health.view.UnitTextView android:textSize="33.299988sp" android:textColor="@color/black70" android:layout_gravity="center" android:id="@id/active_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:unitSize="@dimen/DetailInfoUnitTextSize" app:unitColor="@color/black40" app:typeface="km" />
                <TextView android:layout_gravity="center" android:id="@id/active_duration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" style="@style/tipTextStyle" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <View android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.xiaomi.hm.health.view.UnitTextView android:textSize="33.299988sp" android:textColor="@color/black70" android:layout_gravity="center" android:id="@id/active_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:unitSize="@dimen/DetailInfoUnitTextSize" app:unitColor="@color/black40" app:typeface="km" />
                <TextView android:layout_gravity="center" android:id="@id/active_distance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" style="@style/tipTextStyle" />
            </LinearLayout>
        </FrameLayout>
        <View android:background="@color/divide" android:layout_width="@dimen/divider" android:layout_height="fill_parent" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.xiaomi.hm.health.view.UnitTextView android:textSize="33.299988sp" android:textColor="@color/black70" android:layout_gravity="center" android:id="@id/active_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" app:unitSize="@dimen/DetailInfoUnitTextSize" app:unitColor="@color/black40" app:typeface="km" />
                <TextView android:layout_gravity="center" android:id="@id/active_calorie_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" style="@style/tipTextStyle" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>