<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/black70" android:id="@id/device_helper_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black60" android:id="@id/device_helper_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/device_helper_title" android:lineSpacingExtra="3.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
    <View android:id="@id/fill_view" android:layout_width="fill_parent" android:layout_height="21.0dip" android:layout_below="@id/device_helper_tips" />
    <View android:id="@id/divider" android:background="@color/divide" android:layout_width="fill_parent" android:layout_height="@dimen/divider" android:layout_below="@id/fill_view" android:layout_alignParentBottom="true" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
</RelativeLayout>